#contact {
    .contact-data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 40px;

        .contact-info {
            display: grid;
            grid-template-columns: max-content 1fr;
            justify-content: center;
            align-items: center;

            gap: 0 30px;

            min-height: 80px;
            padding: 15px;
            background-color: $color-background-icon;

            .contact-icon {
                display: flex;

                grid-row: 1 / span 2;
                grid-column: 1;

                background: $color-background-black;
                width: 50px;
                height: 50px;
                border-radius: 100%;

                &::before {
                    content: '';
                    display: block;
                    width: 16px;
                    max-width: 16px;
                    min-height: 12px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin-left: 17px;
                }
            }

            h3 {
                display: flex;
                align-items: center;
                transform: translateY(9px);

                grid-row: 1;
                grid-column: 2;
                color: $color-font-secondary;
                margin: 0;
            }

            span, div, a {
                display: flex;
                align-items: center;
                transform: translateY(-9px);

                grid-row: 2;
                grid-column: 2;
            }
        }
    }
}